{
    "version": 2,
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/server.ts"
      }
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "/pbyp"
      }
    ]
  }
  