{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    },
    { 
      "source": "/api/v1/(.*)", "destination": "/api/v1/$1" 
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/pbyp"
    }
  ]
}
